Ausgaben:
1. "21.12"
2. "1.1"
3. "."
4. "1:1"
5. "2:3"
6. "4:10"
7. "16 8 4 2 "

main
  for-Schleife von k=2 bis einschließlich k=0
    1. (k=2)
      zeichne(2)
        > 2
        zeichne(1)
          > 1
          zeichne(0)
            > .
          > 1
        > 2
      > \n
    2. (k=1)
      zeichne(1)
        > 1
        zeichne(0)
          > .
        > 1
      > \n
    3. (k=0)
      zeichne(0)
        > .
      > \n
  tabelle(5)
    while-Schleife mit i in { 1, 2, 4 }
      1. (i=1)
        summe = 0 + 1 = 1
        > 1:1\n
      2. (i=2)
        summe = 0 + 1 + 2 = 3
        > 2:3\n
      3. (i=4)
        summe = 0 + 1 + 2 + 3 + 4 = 10
        > 4:10\n
  n = 16
  while-Schleife (n > 1)
    1. (16 > 1)
      > "16 "
      n = 8 (n / 2 -> 16 / 2)
    2. (8 > 1)
      > "8 "
      n = 4
    3. (4 > 1)
      > "4 "
      n = 2
    4. (2 > 1)
      > "2 "
      n = 1
    5 !(1 > 1) -> Kein weiterer Durchlauf der Schleife
  > \n

