f(-1) | -
f(0)  | -
f(1)  | -1-
f(2)  | -2-1-
f(3)  | -1-3-2-1-
f(4)  | -2-1-4-1-3-2-1-
f(5)  | -1-3-2-1-5-2-1-4-1-3-2-1-
f(6)  | -2-1-4-1-3-2-1-6-1-3-2-1-5-2-1-4-1-3-2-1-

-
-1-
-2-1-
-1-3-2-1-
-2-1-4-1-3-2-1-

















































1. Startpunkt in main
2. Zählschleife von 0 bis 4
3. Aufruf von f mit 0 bis 4 -> f(0), f(1) ... f(4)

in f:
1. Entweder wir ein - ausgegeben
2. oder aufruf von f(n - 2)
   Ausgabe von n
   aufruf von f(n - 1)

f(-1) |  -
f(0)  |  -
f(1)  |  -1-
f(2)  |  -2-1-
f(3)  |  -1-3-2-1-
f(4)  |  -2-1-4-1-3-2-1-

Die finale Ausgabe:
-
-1-
-2-1-
-1-3-2-1-
-2-1-4-1-3-2-1-

