# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx8192m
# Dependency versions
GoogleGuava = 33.3.1-jre
Log4jAPI = 2.24.1
Log4jCore = 2.24.1
ApacheLang = 3.17.0
JetBrainsAnnotations = 26.0.1