# University

Algortihm and Data Structures/: .gitignore  build.gradle  gradle.properties  settings.gradle
Algortihm and Data Structures/src/main/java/net/luis/sheet1/: Counter.java  Main.java  RestrictedCounter.java
Algortihm and Data Structures/src/main/java/net/luis/sheet2/: Fraction.java  Main.java
Algortihm and Data Structures/src/main/java/net/luis/sheet3/: Main.java
Algortihm and Data Structures/src/main/java/net/luis/sheet4/: Main.java  PowerFunctions.java
Algortihm and Data Structures/src/main/java/net/luis/sheet5/: ComparableMergesort.java  IntMergesort.java  Main.java
Algortihm and Data Structures/src/main/java/net/luis/sheet6/: Main.java
Algortihm and Data Structures/src/main/java/net/luis/sheet6/money/: Bill.java  Coin.java  PaymentMethod.java
Algortihm and Data Structures/src/main/java/net/luis/sheet6/money/euro/: Euro.java  EuroBill.java  EuroCoin.java
Algortihm and Data Structures/src/main/java/net/luis/sheet6/money/srf/: SwissFranc.java  SwissFrancBill.java  SwissFrancCoin.java
Algortihm and Data Structures/src/main/java/net/luis/sheet6/money/usd/: Dollar.java  DollarBill.java  DollarCoin.java
Algortihm and Data Structures/src/main/java/net/luis/sheet7/: GenericNodeList.java  IntNodeList.java  Main.java
Algortihm and Data Structures/src/main/java/net/luis/sheet8/: Main.java
Algortihm and Data Structures/src/main/java/net/luis/sheet9/: Main.java
Algortihm and Data Structures/src/main/java/net/luis/util/: ConsoleColors.java  Task.java  Utils.java
Automats and Formal Languages/: .gitignore  README.md
Basics of IT Security/: .gitignore
Cryptology/: .gitignore
Databases/: Mock exam.sql  Task 10.sql  Task 11.sql  Task 3.sql  Task 4.sql  Task 5.sql  Task 6.sql  Task 7.sql  Task 9.sql
Digital Forensic/: .gitignore
(+1126 files in other folders)
