<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter:" />

    <Spinner
        android:id="@+id/benutzerAuswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/abbruchKnopf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbruch" />

    <Button
        android:id="@+id/weiterKnopf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weiter" />
</LinearLayout>