<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter:" />

    <TextView
        android:id="@+id/sachbearbeiterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortbildungstyp:" />

    <RadioGroup
        android:id="@+id/fortbildungsTypGruppe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/belegtAuswahlKnopf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belegt" />

        <RadioButton
            android:id="@+id/bestandenAuswahlKnopf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bestanden" />
    </RadioGroup>

    <ListView
        android:id="@+id/fortbildungsListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/zurueckKnopf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück" />
</LinearLayout>