<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>356.0</x>
			<y>202.0</y>
		</state>
		<state id="1" name="q1">
			<x>540.0</x>
			<y>201.0</y>
		</state>
		<state id="2" name="q2">
			<x>716.0</x>
			<y>201.0</y>
		</state>
		<state id="3" name="q3">
			<x>721.0</x>
			<y>329.0</y>
		</state>
		<state id="4" name="q4">
			<x>898.0</x>
			<y>199.0</y>
		</state>
		<state id="5" name="q5">
			<x>545.0</x>
			<y>333.0</y>
		</state>
		<state id="6" name="q6">
			<x>360.0</x>
			<y>336.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>197.0</x>
			<y>205.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>*</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>|</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>